<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            margin-top: 50px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        #qr-reader {
            width: 300px;
            margin: auto;
        }
        .message {
            margin-top: 20px;
            font-size: 1.2rem;
        }
        .instruction {
            margin-top: 20px;
            font-size: 1.1rem;
            color: #555;
        }
        .qr-image {
            margin-top: 20px;
            max-width: 300px;
            height: auto;
        }
        .btn-dashboard {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>
    <div id="app" class="container">
        <h1>Scan QR kode</h1>
        <p class="instruction">Brug din mobiltelefons kamera til at scanne kundens QR kode.</p>
        <img src="assets/images/iphoneqr.gif" alt="QR Code Scanning Example" class="qr-image">
        
        <div id="qr-reader"></div> 

     
        <a href="employee-dashboard.html" class="btn btn-primary btn-dashboard">Tilbage til Dashboard</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/navbar-loader.js"></script>
    <script src="js/qr-scan.js"></script>
    <script src="js/auth.js"></script>

</body>
</html>
